kiboom: KiboomPlugin
Interface KiboomPluginInternal
The kiboom Kaboom's plugin
interface KiboomPlugin {
    extendMaker<TBaseComps, TBaseOpt, TNewComps, TNewOpt>(baseMaker, defaultOpt, componentsApply, baseDefaultOpt?): MakerFN<TNewOpt & TBaseOpt, TNewComps & TBaseComps>;
    makeArea(opt): GameObj<BaseComps & AreaComp>;
    makeBg(opt?): GameObj<BaseComps & RenderComps & RectComp>;
    makeCircle(opt): GameObj<BaseComps & RenderComps>;
    makeMaker<TComps, TOpt>(defaultOpt, componentsApply): MakerFN<TOpt, TComps>;
    makeObject(opt): GameObj<BaseComps>;
    makeRect(opt): GameObj<BaseComps & RenderComps & RectComp>;
    makeRender(opt?): GameObj<BaseComps & RenderComps>;
    makeSprite(opt): GameObj<BaseComps & RenderComps & SpriteComp>;
    makeText(opt): GameObj<BaseComps & RenderComps & TextComp>;
}
Index
Object Makers - Object Makers
makeArea
makeBg
makeCircle
makeObject
makeRect
makeRender
makeSprite
makeText
Base - Base
extendMaker
makeMaker
Object Makers - Object Makers
makeArea
makeArea(opt): GameObj<BaseComps & AreaComp>
Make an object with a collider component. Maker extends makeObject
Parameters
opt: ObjOpt & AreaOpt
Returns GameObj<BaseComps & AreaComp>
Example
```
const clickableArea = k.add(makeArea({
  width: 100,
  height: 100,
}));
```
makeBg
makeBg(opt?): GameObj<BaseComps & RenderComps & RectComp>
Make a background object. Maker extends makeRender
Parameters
Optional opt: ObjOpt & RenderOpt & BackgroundOpt
Returns GameObj<BaseComps & RenderComps & RectComp>
makeCircle
makeCircle(opt): GameObj<BaseComps & RenderComps>
Make an object with a circle component. Maker extends makeRender
Parameters
opt: ObjOpt & RenderOpt & CircleOpt
Returns GameObj<BaseComps & RenderComps>
makeObject
makeObject(opt): GameObj<BaseComps>
Make an object with the base components.
Parameters
opt: ObjOpt
Returns GameObj<BaseComps>
Example
```
// Good for parent objects!
const myParent = k.add(makeObject({
 pos: k.vec2(100, 100),
});
myParent.add(k.makeSprite({
 sprite: "bean",
}));
```
makeRect
makeRect(opt): GameObj<BaseComps & RenderComps & RectComp>
Make an object with a rectangle component. Maker extends makeRender
Parameters
opt: ObjOpt & RenderOpt & RectOpt
Returns GameObj<BaseComps & RenderComps & RectComp>
makeRender
makeRender(opt?): GameObj<BaseComps & RenderComps>
Make an object with a color and opacity components. Maker extends makeObject
Is not recommended to use this maker directly, use the other render makers instead:
makeRect
makeCircle
makeText
makeSprite
Parameters
Optional opt: ObjOpt & RenderOpt
Returns GameObj<BaseComps & RenderComps>
makeSprite
makeSprite(opt): GameObj<BaseComps & RenderComps & SpriteComp>
Make an object with a sprite component. Maker extends makeRender
Parameters
opt: ObjOpt & RenderOpt & SpriteOpt
Returns GameObj<BaseComps & RenderComps & SpriteComp>
makeText
makeText(opt): GameObj<BaseComps & RenderComps & TextComp>
Make an object with a text component. Maker extends makeRender
Parameters
opt: ObjOpt & RenderOpt & TextOpt
Returns GameObj<BaseComps & RenderComps & TextComp>
Base - Base
extendMaker
extendMaker<TBaseComps, TBaseOpt, TNewComps, TNewOpt>(baseMaker, defaultOpt, componentsApply, baseDefaultOpt?): MakerFN<TNewOpt & TBaseOpt, TNewComps & TBaseComps>
Extend a maker with new components.
Type Parameters
TBaseComps
TBaseOpt
TNewComps
TNewOpt
Parameters
baseMaker: MakerFN<TBaseOpt, TBaseComps>
defaultOpt: OptionFN<TNewOpt>
componentsApply: ApplierFN<TNewComps, TNewOpt & TBaseOpt>
Optional baseDefaultOpt: OptionalOptionFN<TBaseOpt>
Returns MakerFN<TNewOpt & TBaseOpt, TNewComps & TBaseComps>
makeMaker
makeMaker<TComps, TOpt>(defaultOpt, componentsApply): MakerFN<TOpt, TComps>
Make an object maker. This is used internally for makeObject, but we recommend using extendMaker instead if you want to mantain the base options.
Type Parameters
TComps
TOpt
Parameters
defaultOpt: OptionFN<TOpt>
The default options for the maker
componentsApply: ApplierFN<TComps, TOpt>
Returns MakerFN<TOpt, TComps>
